APP_NAME="Sally Salon"
APP_ENV=production
APP_KEY=base64:6pHsyJkxb/8giDcRRSYdlfVhm4mmPb2JlUqP/97y/NM=
APP_DEBUG=false
APP_URL=https://sallysalon.site

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_LEVEL=error

# Hostinger Database Settings (update with your credentials)
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=sallysalon
DB_USERNAME=SallySalonMs
DB_PASSWORD=Sallysalonpassword123

SESSION_DRIVER=database
SESSION_LIFETIME=1440
SESSION_EXPIRE_ON_CLOSE=false
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ptc.johnalexishubilla@gmail.com
MAIL_PASSWORD=fesdldlmkfbjqyau
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=ptc.johnalexishubilla@gmail.com
MAIL_FROM_NAME="Sally Salon"

SALON_PHONE_NUMBER=09319309716